@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* CSS Variables */

:root {
    --primary-color: #6c7b95;
    --secondary-color: #8bbabb;
    --light-color: #c7f0db;
    --dark-color: #464159;
    --light-text: #f5f7fa;
    --menu-bg: #36383b;
    --menu-hover: #ccc;
    --menu-text: #ebe6e6;
}

/* Smooth Scroll */

html {
    scroll-behavior: smooth;
  }
  
  @media screen and (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto;
    }
}

/* Body Classes */

body {
    font-family: 'Lato', sans-serif;
    
}

.bg-dark {
    background: var(--dark-color);
    color: var(--light-text);
}

.bg-light {
    color: var(--dark-color);
    background: var(--light-text);
}
.bg-light h2 {
    padding: 40px 8rem 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}


/* NAVIGATON */

nav {
    display: flex;
    height: 10vh;
    width: 100vw;
    justify-content: space-around;
    align-items: center;
    background-color: var(--menu-bg);
    position: fixed;
    z-index: 2;
}

nav h1 {
    color: var(--menu-text);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 32px;
    font-weight: 400;
}

nav .nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.nav-links li {
    list-style: none;
   

}

.nav-links li a {
    color: var(--menu-text);
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

.nav-links li a:hover {
    color: var(--menu-hover);
    cursor: pointer;
}

nav .hamburger {
    display: none;
}


nav .hamburger .line {
    width: 30px;
    height: 2px;
    background-color: var(--menu-text);
}

nav .hamburger .line1 {
    margin-bottom: 5px;
}

nav .hamburger .line3 {
    margin-top: 5px;
}

/* Showcase */

#showcase {
    width: 100%;
    height: 100vh;
    background: url('showcase.jpg') no-repeat center center/cover;

}

  
#showcase .showcase-content {
   background: var(--dark-color);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
   color: var(--light-text);
   padding: 3rem;
   text-align: center;
   width: 33%;
   height: 45%;
   border-radius: 10px;
   position: absolute;
   top: 200px;
   left: 100px;
}

.showcase-content h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 1rem;
}
  
/* About */

#about .about {
    display: flex;
    justify-content: space-between;
    padding: 2rem 8rem;
}

#about .about .about-text {
    color: var(--light-text);
}

#about .about .about-text h2 {
  padding: 1.5rem 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#about .about .about-text p {
    padding-right: 2rem;
    text-align: justify;
    line-height: 1.5;
    padding-bottom: 1rem;
}

#about .about .about-image img {
   border-radius: 150px;
   margin-top: 3rem;
   margin-left: 2rem;
}


/* Projects */


.projects {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 40px 8rem;
    grid-gap: 20px;
}

.project-box {
    position: relative;
    width: 100%;
  }

.project-box img {
    opacity: 1;
    display: block;
    border-radius: 10px;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
  
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    text-align: center;
}
  
.project-box:hover img {
    opacity: 0.7;
}
  
.project-box:hover .middle {
    opacity: 1;
}
  
.text {
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    cursor: pointer;
}

/* Skills Section */

#skills {
    background-color: var(--light-text);
    margin: 0;
    padding: 4rem 20rem;
}

#skills .center {
    background: var(--dark-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.45);
}

#skills .center h2 {
    text-align: left;
    padding: 0;
    color: var(--light-text);
    text-transform: uppercase;
    letter-spacing: 2px;
}

#skills .center .skills-box {
    width: 100%;
    margin: 20px 0;
}

#skills .center .skills-box p {
    color: var(--light-text);
    text-transform: uppercase;
    font-weight: light;
    margin-bottom: 10px;
}

#skills .center .skills-box p:nth-child(2) {
    float: right;
    position: relative;
    top: -29px;
}

#skills .center .skills-box .skill {
    background: #f5f7fa;
    padding: 4px;
}

#skills .center .skills-box .skill-level {
    background: #6c7b95;
    width: 100%;
    height: 10px;
}

/* Footer */

footer {
    background-color: var(--dark-color);
    padding: 1rem;
}

footer p {
    color: var(--light-text);
    text-align: center;
}





/* Screens Up to 1030px*/

@media screen and (min-width: 1100px) {


    #showcase .showcase-content {
        background: var(--dark-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        color: var(--light-text);
        padding: 3rem;
        text-align: center;
        width: 33%;
        height: 45%;
        border-radius: 10px;
        position: absolute;
        top: 200px;
        left: 150px;
    }
     
    .showcase-content h2 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: .5rem;
    }
    
   
    
    #about .about .about-image img {
        border-radius: 150px;
        text-align: center;
    }

 

}

/* Up to 960px */

@media screen and (max-width: 960px) {
    #skills {
        padding: 4rem 8rem;
    }
}


/* Screens Up to 920px */

@media screen and (max-width: 920px) {

    nav .nav-links {
        width: 60%;
    }

    #showcase .showcase-content {
        width: 40%;
        height: 40%;
        top: 35%;
        left: 10%;
    }

    #about .about .about-text p {
        padding-right: 0;
        }
    
    .projects {
        grid-template-columns: repeat(2,1fr);
    }
    
    .about {
        flex-direction: column;
        align-items: center;
    }
    
    #about .about .about-image img {
        margin: 1rem 0 0 0;       
    }

}


/* Screens Up to 850px */

@media screen and (max-width: 850px) {

nav .nav-links {
    position: absolute;
    right: 0;
    top: 10vh;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    background-color: var(--menu-bg);
    transform: translateY(-130%);
    transition: transform 0.5s easein;

}

nav .nav-links li {
    opacity: 0;
}

nav .hamburger {
    display: block;
    cursor: pointer;
    transition: all 0.3s ease;
}


nav .nav-active {
    transform: translateY(0%);
}

#showcase .showcase-content {
    width: 50%;
    height: 50%;
    top: 25%;
    left: 10%;
}



}

@media screen and (max-width: 750px) {

    .projects {
        grid-template-columns: 1fr;
    }
}



@media screen and (max-width: 600px){


nav h1 {
    display: none;
}

nav .hamburger {
    margin-left: 150px;
}

#about .about {
    padding: 3rem;
}

#projects .projects {
    padding: 3rem;
}

#projects h2 {
    padding-left: 3rem;
    padding-top: 3rem;
}

#skills {
    padding: 3rem 3rem;
}

#showcase .showcase-content {
    width: 60%;
    height: 60%;
    top: 25%;
    left: 20%;
}


@media screen and (max-height: 700px and) {

    #showcase .showcase-content {
        width: 40%;
        height: 60%;
        top: 20%;
        left: 10%;
    }
}

@media screen and (max-height: 650px) {

    #showcase .showcase-content {
        width: 40%;
        height: 80%;
        top: 15%;
        left: 10%;
    }
}

@media screen and (max-height: 550px) {

    #showcase .showcase-content {
    width: 40%;
    height: 80%;
    top: 15%;
    left: 10%;
    }


}

}





